1606827903697	Copy compilation unit
1606829255196	Copy compilation unit
1606831796003	Copy compilation unit
1606833863217	Copy compilation unit
1606834680238	Rename type 'Ex1'
1606834707538	Rename type 'Ex2'
1606834736247	Rename type 'Ex3'
1606834759771	Copy compilation unit
1606840149355	Copy compilation unit
1606841732536	Delete element
1606841741654	Copy compilation unit
1606842188361	Rename type 'Ex4'
1606842219726	Rename type 'Ex5'
1606842230892	Rename type 'Ex7'
1606842644176	Copy compilation unit
1606848590117	Delete element
1606848625599	Copy compilation unit
1606851789301	Delete element
1606851811552	Copy compilation unit
1606912910040	Rename type 'Ex1'
1606912923932	Rename type 'Ex2'
1606912942445	Rename type 'Ex3'
1606912958363	Rename type 'Ex4'
1606912975253	Rename type 'Ex5'
1606912988231	Rename type 'Ex6'
1606913000779	Rename type 'Ex7'
